{
  "DBProvider": "sqlite",
  "DBConnection": "Data Source=netevent.db",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenIddict": "Information"
    }
  }
}
